<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy Birthday.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #7e3af2;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            color: #333333;
        }
        .content p {
            color: #666666;
            line-height: 1.6;
            font-size: 15px;
            text-align: justify;
        }
        .offer {
            margin: 20px 0;
            padding: 15px;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 13px;
            color: #888888;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header bg-purple-600">
            <h3>OTP for Password Reset</h3>
        </div>

        <div class="content">
            <p>Dear {{ fname }},</p>
            <p>We received a request to reset your password for your {{ email }} account. To proceed, please use the One-Time Password (OTP) below to verify your identity.</p>
            <h3 class="my-3">OTP: {{ code }}</h3>
            <p>Please do not share it with anyone for your security</p>
            <p>If you did not request a password reset, you can safely ignore this email. Your account will remain secure.</p>
            <p>If you need further assistance, feel free to contact our support team.</p>
        </div>

        <div class="footer">
            <p><strong>Customer Relationship Management</strong></p>
        </div>
    </div>
</body>
</html>